//hull
outer_diameter = 50;
wall_thickness = 0.5;
motor_wall_thickness = 1.5;
motor_holder_count = 3;
stage_height = 160;

//stabilizers_holder
stabilizers_count = 3;
stabilizers_thickness = 0.5;
stabilizers_height = 140;
stabilizers_angle = 75;
stabilizers_width = 40;
stabilizers_bottom_hop = 5;
stabilizers_outer_height = 30;
stabilizer_hloder_thickness = 0.5;

//motor
motor_diameter = 25.4;
motor_height = 70;

//stage joint
joint_outer_diameter = 48;
joint_height = 10;
stage_joint_height = 15;

//container
container_height = 80;
container_outer_diameter = 55;
container_wall_thickness = 1;
container_transition_height = 10;

//nosecone
cone_joint_outer_diameter = 52.5;